#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="G0siqH6NNVtIGy6vo8kg/EtanJ/F65vMwnRFoBhUuWtwzhwQOnoeVLIKznoy5VcWbXglSLRJM+cE5JulJedNRijXJLKYs3209gbcjlong1eWLxylLn86jDB7EHDjzl7Ukea+g6/VqTzOgMIIIno1FJABJb1rSPo3Cl30D3aBwcgVhu5/kM6rmEs4cQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="guRysKZ07SuLTAxBYWG1v07rrBgCZX84fZd3W1rgQnXZxuxvRpV6m6kI9/33HWH08rpVaHNrrho64U8NgrCPmNrbTGLg4B+h0q2dfPtzePFI4AxJdvZfWd0GN0JgQuZ7HCmiQIvuHw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="tf/CZ3IvBP8Z3lwQYWiOnxMQ3d6mBOd05bgr9WkKQ0dfj/zHyQrHajLPgNF9hTDX/btx7LtaOWZXEvM1nY2p0zdUFbzebEz9BJelFOEk+lhcdZr3owSXiFeOtjTg7Zp0gG4sLWOpyQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="SedWebaHjpbfZ2kCdeYKb8ZzhziwmXP3y59VyCLJb0bRKl5qSlm/YR0E7RyH0R6sJXvmDueKf04oJPc2VHOblMuF9/4nipgTTBdy6RhWD6OjjnWRfiiVjvneEtphaOg7XTgyYphCm8UZBkqSGyTMEeOKl6t+djysdkYVRJ8rEbGygan/F7juU24I+f0YqyMZLlBb4+DlIvOsKTYOriVPRjBBjgB7ionkw5gV6hF2jL3gbxlQiKpUjX4sH+N1Q+VXppx0aW/aIsVFCjRVsqwh"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9a48dfbbc9891b8d3fd1cbdafd6182573f9fdcbd363b54cf87b252312de2ef4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
